Penn State Nittany Lions	40.793395	-77.860001	#FFFFFF	#002D62Howard Lady Bison	38.895112	-77.036366	#003A63	#E51937VCU Rams	37.548394	-77.45227	#F8B800	#000000
Pittsburgh Panthers	40.442725	-79.958597	#0C2340	#B3A369Kansas Jayhawks	38.971669	-95.23525	#0051BA	#E8000DMissouri Tigers	38.951705	-92.334072	#2C2A29	#C69214Radford Highlanders	37.131792	-80.576448	#C2011B	#808285
Wichita State Shockers	37.692236	-97.337545	#FFD200	#000000
Creighton Bluejays	41.254006	-95.999258	#00235D	#005CA9
Coastal Carolina Chanticleers	33.836003	-79.047814	#006F71	#A27752Missouri State Lady Bears	37.215326	-93.298244	#5E0009	#0A141EMichigan State Spartans	42.736979	-84.483865	#18453B	#97A2A2Illinois Fighting Illini	40.110588	-88.20727	#13294B	#E84A27Hawaii Rainbow Wahine	21.306944	-157.858333	#024731	#000000LIU Brooklyn Blackbirds	40.650104	-73.949582	#231F20	#8A8D8F
Washington Huskies	47.60621	-122.332071	#363C74	#E8D3A2Nebraska Cornhuskers	40.806862	-96.681679	#E41C38	#FDF2D9Stony Brook Seawolves	40.914234	-73.116266	#990000	#16243EFlorida State Seminoles	30.440743	-84.290822	#782F40	#CEB888Washington State Cougars	46.731275	-117.179616	#53565A	#981E32Colorado Buffaloes	40.014986	-105.270546	#CFB87C	#000000James Madison Dukes	38.449569	-78.868916	#450084	#CBB677Miami RedHawks	39.506997	-84.745231	#B61E2E	#000000Baylor Lady Bears	31.549333	-97.14667	#003015	#FFBC19Brigham Young University Cougars	40.233844	-111.658534	#002255	#C5AF7DAmerican Eagles	38.937778	-77.09	#005099	#C4122E
Kennesaw State Owls	34.03552	-84.582067	#0B1315	#FDBB30Oregon Ducks	44.052069	-123.086754	#FBE021	#004F39Western Kentucky Lady Toppers	36.99032	-86.443602	#B01E24	#000000Notre Dame Fighting Irish	41.70767	-86.248238	#C99700	#0C2340East Tennessee State Buccaneers	36.304638	-82.363034	#041F43	#FFC72CKentucky Wildcats	37.988689	-84.477715	#0033A0	#C8C9C7Stanford Cardinal	37.441883	-122.14302	#8C1515	#FFFFFFCSU Bakersfield Roadrunners	35.373292	-119.018713	#005DAA	#FFD200
Colorado State Rams	40.58526	-105.084423	#B3A369	#006A4DMichigan Wolverines	42.270872	-83.726329	#00274C	#FFCB05Wisconsin Badgers	43.073052	-89.40123	#A00000	#FFFFFFMarquette Golden Eagles	43.038739	-87.92828	#003366	#FFCC00
Princeton Tigers	40.348718	-74.659047	#EE7F2D	#000000Iowa State Cyclones	42.02335	-93.625622	#822433	#FDC82FUtah Utes	40.760779	-111.891047	#CC0000	#000000Cleveland State Vikings	41.499495	-81.695409	#006A4D	#FFFFFF
High Point Panthers	35.955692	-80.005318	#330072	#818183
Purdue Boilermakers	40.425869	-86.908066	#CEB888	#000000Oregon State Beavers	44.564566	-123.262044	#DC4405	#000000NC State Wolfpack	35.787347	-78.665416	#CC0002	#000000Fairfield Stags	41.141208	-73.263726	#E0143E	#231F20
Texas Longhorns	30.267153	-97.743061	#BF5700	#FFFFFFMinnesota Golden Gophers	44.979965	-93.263836	#862334	#FBB93CNorth Dakota Fighting Hawks	47.925257	-97.032855	#009A44	#000000Northern Iowa Panthers	42.527762	-92.445465	#4B116F	#FFFFFFLouisville Cardinals	38.247812	-85.747315	#C9001F	#000000San Diego Toreros	32.715329	-117.157255	#003B70	#75BEE9LSU Lady Tigers	30.450746	-91.154551	#461D7C	#FDD023Central Arkansas Sugar Bears	35.088696	-92.442101	#4F2D7F	#818A8FUSC Trojans	34.052234	-118.243685	#FFC72C	#9D2235UCLA Bruins	34.070211	-118.446775	#2D68C4	#F2A900Austin Peay Governors	36.529771	-87.359453	#C41E3A	#000000Denver Pioneers	39.739154	-104.984703	#8B2332	#8B6F4B
Cal Poly Mustangs	35.282752	-120.659616	#003831	#FFE395Miami Hurricanes	25.75	-80.26	#005030	#F47321College of Charleston Cougars	32.776566	-79.930922	#800400	#C5B783
Alabama State Lady Hornets	32.366805	-86.299969	#000000	#C99700Florida Gators	29.651634	-82.324826	#FA4616	#003087