Baltimore Orioles	39.283889	-76.621667	#FC4C02	#000000
Boston Red Sox	42.346389	-71.0975	#C8102E	#0C2340
New York Yankees	40.829167	-73.926389	#8A8D8F	#0C2340	#E4002C	#003087
Tampa Bay Rays	27.768333	-82.653333	#092C5C	#8FBCE6	#F5D130	#FFFFFF
Toronto Blue Jays	43.641389	-79.389167	#134A8E	#1D2D5C	#E8291C
Chicago White Sox	41.83	-87.633889	#27251F	#8A8D8F
Cleveland Indians	41.495833	-81.685278	#0C2340	#D50032
Detroit Tigers	42.339167	-83.048611	#FA4616	#0C2340
Kansas City Royals	39.051389	-94.480556	#7AB2DD	#004687	#C09A5B
Minnesota Twins	44.981667	-93.278333	#BA0C2F	#B9975B	#0C2340
Houston Astros	29.756944	-95.355556	#002D62	#EB6E1F	#F4911E
Los Angeles Angels of Anaheim	33.800278	-117.882778	#BA0021	#003263	#862633	#C4CED4	#FFFFFF
Oakland Athletics	37.751667	-122.200556	#034638	#FFB81C
Seattle Mariners	47.591389	-122.3325	#00685E	#0C2340	#8A8D8F	#D50032
Texas Rangers	32.747361	-97.084167	#C0111F	#003278	#FFFFFF
Atlanta Braves	33.89	-84.467778	#D29F13	#BA0C2F	#0C2340
Miami Marlins	25.778056	-80.219722	#ED6F2E	#0077C8	#FFD100	#8A8D8F	#000000	#FFFFFF
New York Mets	40.756944	-73.845833	#002D72	#FC4C02
Philadelphia Phillies	39.905833	-75.166389	#6BACE4	#BA0C2F	#003087
Washington Nationals	38.872778	-77.0075	#14225A	#FFFFFF	#BA122B
Chicago Cubs	41.948333	-87.655556	#FFFFFF	#C8102E	#002F6C
Cincinnati Reds	39.0975	-84.506667	#D50032	#000000
Milwaukee Brewers	43.028333	-87.971111	#13294B	#85714D	#7C2529
Pittsburgh Pirates	40.446944	-80.005833	#FFC72C	#27251F
St. Louis Cardinals	38.6225	-90.193056	#FEDB00	#BA0C2F	#0C2340
Arizona Diamondbacks	33.445278	-112.066944	#E3D4AD	#A71930	#000000	#30CED8	#FFFFFF
Colorado Rockies	39.756111	-104.994167	#330072	#C4CED4
Los Angeles Dodgers	34.073611	-118.24	#002F6C	#E4002B
San Diego Padres	32.707222	-117.156667	#473729	#FFC72C	#041E42	#A2AAAD
San Francisco Giants	37.778611	-122.389167	#EFD19F	#FA4616	#27251F	#AE8F6F