Boston Bruins	42.366303	-71.062228	#FFB81C	#000000	
Buffalo Sabres	42.875	-78.876389	#A2AAAD	#C8102E	#041E42	#FFB81C
Detroit Red Wings	42.341172	-83.054911	#C8102E	#FFFFFF
Florida Panthers	26.158333	-80.325556	#B9975B	#041E42	#C8102E
Montreal Canadiens	45.496111	-73.569444	#A6192E	#001E62
Ottawa Senators	45.296944	-75.927222	#C69214	#000000	#FFFFFF	#C8102E
Tampa Bay Lightning	27.942778	-82.451944	#FFFFFF	#00205B	#000000
Toronto Maple Leafs	43.643333	-79.379167	#00205B	#FFFFFF
Carolina Hurricanes	35.803333	-78.721944	#CC0000	#000000	#A2A9AF	#70222C
Columbus Blue Jackets	39.969283	-83.006111	#E7E731	#A2AAAD	#041E42	#C8102E
New Jersey Devils	40.733611	-74.171111	#046A38	#C8102E	#000000	#FFFFFF
New York Islanders	40.68265	-73.974689	#F26924	#FFFFFF	#00468B
New York Rangers	40.750556	-73.993611	#0038A8	#C8102E	#FFFFFF
Philadelphia Flyers	39.901111	-75.171944	#FA4616	#000000	#FFFFFF
Pittsburgh Penguins	40.439444	-79.989167	#CFC493	#FFB81C	#FFFFFF	#000000
Washington Capitals	38.898056	-77.020833	#BB8748	#041E42	#C8102E	#FFFFFF
Chicago Blackhawks	41.880556	-87.674167	#FF671B	#00843D	#FFD100	#D18A00	#001970	#000000	#FFFFFF	#C8102E
Colorado Avalanche	39.748611	-105.0075	#236192	#A2AAAD	#000000	#6F263D
Dallas Stars	32.790556	-96.810278	#006341	#A2AAAD	#000000
Minnesota Wild	44.944722	-93.101111	#154734	#EAAA00	#DDCBA4	#A6192E
Nashville Predators	36.159167	-86.778611	#041E42	#FFFFFF	#FFB81C
St. Louis Blues	38.626667	-90.2025	#003087	#FFB81C	#041E42	#FFFFFF
Winnipeg Jets	49.892778	-97.143611	#004C97	#A6192E	#782F40	#53565A	#A2AAAD	#FFFFFF	#041E42
Anaheim Ducks	33.807778	-117.876667	#B09862	#A4A9AD	#111111	#FC4C02
Arizona Coyotes	33.531944	-112.261111	#8C2633	#DDCBA4	#000000
Calgary Flames	51.0375	-114.051944	#F1BE48	#111111	#FFFFFF	#C8102E
Edmonton Oilers	53.546944	-113.497778	#FC4C02	#041E42
Los Angeles Kings	34.043056	-118.267222	#000000	#A2AAAD	#FFFFFF
San Jose Sharks	37.332778	-121.901111	#006272	#E57200	#000000	#FFFFFF
Vancouver Canucks	49.277778	-123.108889	#00843D	#97999B	#00205B
Vegas Golden Knights	36.102778	-115.178333	#333F48	#C8102E	#000000	#FFFFFF	#B9975B